FROM php:8.2-cli-bookworm

# System deps untuk composer + sqlite + zip + gd (phpspreadsheet, qrcode, excel)
RUN apt-get update && apt-get install -y \
    git unzip curl ca-certificates \
    sqlite3 libsqlite3-dev pkg-config \
    libzip-dev \
    libpng-dev libjpeg-dev libfreetype6-dev \
  && docker-php-ext-configure gd --with-freetype --with-jpeg \
  && docker-php-ext-install pdo pdo_sqlite zip gd \
  && rm -rf /var/lib/apt/lists/*

# Ambil composer binary saja (composer dijalankan oleh PHP 8.2 di image ini)
COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

WORKDIR /app

# Cache layer vendor lebih optimal
COPY composer.json composer.lock ./
RUN composer install --no-interaction --prefer-dist --no-progress

# Copy source
COPY . .

# Setup env testing + sqlite file
RUN if [ ! -f .env ]; then cp .env.example .env; fi \
 && php artisan key:generate --force \
 && mkdir -p database \
 && [ -f database/database.sqlite ] || touch database/database.sqlite

ENV APP_ENV=testing
ENV DB_CONNECTION=sqlite
ENV DB_DATABASE=/app/database/database.sqlite

CMD ["php", "artisan", "test", "--no-interaction"]
